# NurafshonPM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurafshonpm/Activities/activities/activity/: MainActivity.kt
app/src/main/java/com/example/nurafshonpm/Activities/activities/activity/profile/: BottomSheetActivity.kt  TimeManagementActivity.kt  bottom_sheet_rating.kt
app/src/main/java/com/example/nurafshonpm/Activities/activities/adapters/: AdapterHomePage.kt  ExtraLessonsAdapter.kt  GoalAdapter.kt  RatingAdapter.kt  TimeManageAdapter.kt  TimeManagementAdapter.kt
app/src/main/java/com/example/nurafshonpm/Activities/activities/app/: App.kt
app/src/main/java/com/example/nurafshonpm/Activities/activities/fragments/model/: HomeAnnounce.kt  HomeAnnounceItem.kt  RatingData.kt  RatingDataItem.kt
app/src/main/java/com/example/nurafshonpm/Activities/activities/fragments/postModel/: RatingRequest.kt  RatingResponse.kt
app/src/main/java/com/example/nurafshonpm/Activities/activities/localDatabase/localDataGoal/: AppDatabase.kt  GoalDao.kt  GoalData.kt  PlanDao.kt  PlanData.kt  (+1 more)
app/src/main/java/com/example/nurafshonpm/Activities/activities/login/: SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nurafshonpm/Activities/activities/model/: Goals.kt
app/src/main/java/com/example/nurafshonpm/Activities/activities/modul/: ExtraLessons.kt  Goals.kt  ModelHomePage.kt  ModelRating.kt  Planning.kt  User.kt
app/src/main/java/com/example/nurafshonpm/Activities/activities/networks/: RetrofitHTTP.kt  RetrofitService.kt
app/src/main/res/drawable/: bluerounded.xml  circle.xml  circle_rectangle.xml  date.xml  edges_of_home.xml  edges_of_rating.xml  edit_text_underline.xml  end.xml  goalbox.xml  greenrounded.xml  plan_background.xml  rectangle_filled.xml  start_end.xml  task_name_background.xml  topbg.xml
app/src/main/res/layout/: activity_bottom_sheet_rating.xml  activity_educators.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_time_management.xml  bottom_daily_plan_sheet.xml  calendar_layout.xml  daily_plan_item.xml  dropdown_item.xml  educators_item.xml  fragment_daily.xml  fragment_educators.xml  fragment_home.xml  fragment_lessons.xml  fragment_profile.xml  fragment_rating.xml  fragment_sports.xml  fragment_tasksfragment.xml  fragment_time_manager.xml  goal_layout.xml  home_page_item.xml  item_for_rating.xml  rating_item.xml
app/src/main/res/menu/: educators_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
(+69 files in other folders)
