<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage.fragments.HomeAdminFragment"

    android:background="@drawable/angle"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/newTitle_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:background="@drawable/box_for_green"
                android:hint="Write a title..."
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="#cbcbcb"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="start"
                android:background="@drawable/box_for_green"
                android:padding="10dp">

                <EditText
                    android:id="@+id/newTitleDesc_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:background="@drawable/box_for_green"
                    android:hint="Write a description..."
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#cbcbcb"
                    android:textColor="#191515"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/postAnnounceButton_id"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#03A9F4"
                android:text="Post the announcement"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclePost_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>