<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/angle"
    android:orientation="vertical"
    tools:context=".homePage.fragments.HomeAdminFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <EditText
                    android:id="@+id/newTitle_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:autofillHints=""
                    android:background="@drawable/box_for_green"
                    android:hint="Write a title..."
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textColorHint="#cbcbcb"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/box_for_green"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/newTitleDesc_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:background="@drawable/box_for_green"
                        android:hint="Write a description..."
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:textColor="#191515"
                        android:textColorHint="#cbcbcb"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/postAnnounceButton_id"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#03A9F4"
                    android:text="Post the announcement"
                    android:textSize="17sp"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="515dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclePost_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>