<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.activities.activity.profile.EducatorsFragment.EducatorsActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/educatorsSchedule"
            android:layout_marginBottom="56dp"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/educatorsFragment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            app:elevation="10dp"
            app:itemIconTint="#0f90f6"
            app:itemTextColor="#0f90f6"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/educators_menu" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>