<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.activities.activity.profile.EducatorsFragment.Lessons"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bluerounded"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="5 Blue"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:background="@drawable/greenrounded"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="5 Green"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/bluerounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="6 Blue"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/greenrounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="6 Green"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/bluerounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="7 Blue"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/greenrounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="7 Green"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/bluerounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="8 Blue"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/greenrounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="8 Green"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/bluerounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="9 Blue"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/greenrounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="9 Green"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/bluerounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="10 Blue"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/greenrounded"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="10 Green"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/bluerounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="11 Blue"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/greenrounded">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="11 Green"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>